<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master of LIC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(yellow, skyblue);
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .middle {
            height: 70%;
            width: 60%;
            border: 1px solid black;
            background-image: linear-gradient(skyblue, yellow);
            border-radius: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(251, 255, 34);
        }

        .aside {
            height: 90%;
            width: 40%;
            /* border: 2px solid green; */
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: #838388 10px 10px 7px 2px;
            border: 1px solid black;
            /* background-color: rgb(162, 171, 255); */
            background-image: linear-gradient(yellow, skyblue);
        }

        .master {

            margin-right: 10px;
            border: 1px solid black;
            border-radius: 20px;
            box-sizing: border-box;
            height: 90%;
            width: 55%;
            box-shadow: #838388 10px 10px 7px 2px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100px 100px 100px 100px 100px;
            justify-content: center;
            align-content: center;
            /* background-color: rgb(162, 171, 255); */
            background-image: linear-gradient(yellow, skyblue);
            overflow: scroll;
        }

        .detail {
            /* background-color: rgb(243, 247, 15); */
            background-image: linear-gradient(skyblue, yellow);
            box-shadow: #797980 3px 7px 6px 1px;
            border-radius: 20px;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 20px;
            text-align: center;
            margin-left: 20px;
            height: 80px;
            width: 92%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            font-size: 30px;
        }

        .detail:hover {
            background-image: linear-gradient(yellow, skyblue);
            cursor: pointer;
            color: blue;
            font-weight: 900px;
        }

        @media (max-width:420px) {
            * {
                margin: 0;
                padding: 0;
            }

            /* .main {
                height: 200vh;
                width: 100vw;
                background-image: linear-gradient(yellow, skyblue);
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
            } */

            .middle {
                height: 95%;
                width: 90%;
                border: 1px solid black;
                background-image: linear-gradient(skyblue, yellow);
                border-radius: 20px;
                box-sizing: border-box;
                display: grid;
                grid-template-columns: 98%;
                grid-template-rows: 48% 80%;
                /* justify-content: center; */
                /* justify-items: center; */
                /* align-items: center; */
                align-content: center;
                background-color: rgb(251, 255, 34);
            }

            .aside {
                height: 40%;
                width: 98%;
                /* border: 2px solid green; */
                box-sizing: border-box;
                border-radius: 20px;
                box-shadow: #838388 10px 10px 7px 2px;
                border: 1px solid black;
                /* background-color: rgb(162, 171, 255); */
                background-image: linear-gradient(yellow, skyblue);
            }

            .master {

                /* margin-right: 10px; */
                border: 1px solid black;
                border-radius: 20px;
                box-sizing: border-box;
                height: 60%;
                width: 98%;
                box-shadow: #838388 10px 10px 7px 2px;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 100px 100px 100px 100px 100px;
                justify-content: center;
                align-content: center;
                /* background-color: rgb(162, 171, 255); */
                background-image: linear-gradient(yellow, skyblue);
                overflow: scroll;
            }

            .detail {
                /* background-color: rgb(243, 247, 15); */
                background-image: linear-gradient(skyblue, yellow);
                box-shadow: #797980 3px 7px 6px 1px;
                border-radius: 20px;
                box-sizing: border-box;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding-top: 20px;
                text-align: center;
                margin-left: 20px;
                height: 80px;
                width: 92%;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                font-size: 30px;
            }

            .detail:hover {
                background-image: linear-gradient(yellow, skyblue);
                cursor: pointer;
                color: blue;
                font-weight: 900px;
            }








        }
    </style>
</head>

<body>
    <div class="main">
        <div class="middle">
            <div class="aside"></div>
            <div class="master">
                <div class="agent detail">Agent Detail</div>
                <div class="party detail">Party Detail</div>
                <div class="nominee detail">Nominee Detail</div>
                <div class="branch detail">Branch Detail</div>
                <div class="plan detail">Plan Detail</div>
            </div>
        </div>
    </div>








</body>

</html>